<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hemera Náutica</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo-hemera.png" alt="Logo Hemera" class="logo" />
    <nav>
      <a href="#">QUEM SOMOS</a>
      <a href="#">MODELOS</a>
      <a href="#">ACESSÓRIOS</a>
      <a href="#">CONTATO</a>
    </nav>
  </header>
  <main>
    <h1>Bem-vindo à Hemera Náutica</h1>
    <p>Luxo e potência sobre as águas.</p>
  </main>
  <footer>
    <p>&copy; 2025 Hemera Náutica. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
